<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/timepicker2"
                android:layout_width="match_parent"
                android:layout_height="138dp"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner" />

            <EditText
                android:id="@+id/edit_location2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="장소를 입력해주세요."/>

            <TextView
                android:id="@+id/tv_time2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gmarket_bold"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textSize="45sp"
                android:textColor="#3C3C3C" />

            <TextView
                android:id="@+id/tv_date2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:text="00월 00일 (목)" />


            <DatePicker
                android:id="@+id/datepicker2"
                android:layout_width="wrap_content"
                android:layout_height="401dp"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="추가"
                android:layout_gravity="center"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>