<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_alarmList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round"
    android:layout_marginVertical="8dp">

    <ImageView
        android:id="@+id/btn_lockLocation"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icon_lock" />


    <TextView
        android:id="@+id/textView_location"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="3dp"
        android:layout_toEndOf="@+id/btn_lockLocation"
        android:fontFamily="@font/gmarket_medium"
        android:gravity="center_vertical"
        android:text="기숙사"
        android:textColor="#6AAF7B" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"

        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/time_box"

        android:fontFamily="@font/gmarket_medium"
        android:text="00월 00일 (목)" />

    <LinearLayout
        android:id="@+id/time_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginVertical="30dp">

        <TextView
            android:id="@+id/tv_time_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarket_bold"
            android:text="13:00"
            android:textColor="#D92D2D2D"
            android:textSize="35dp" />
    </LinearLayout>


    <Switch
        android:id="@+id/switch_alarmPower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"

        android:layout_marginRight="55dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>